quarkus.lambda.handler=ScheduleAssignment
quarkus.native.additional-build-args=-H:JNIConfigurationResources=jni-config.json,\
  -H:SerializationConfigurationResources=serialization-config.json,\
  -H:ReflectionConfigurationResources=reflect-config.json,\
  -H:ResourceConfigurationResources=resource-config.json,--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl